<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Ex 5</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='css/styles.css'>
   
    <style>
       
        .task3 table,th {
            border: 1px solid black;
            border-collapse: collapse;
            padding: 5px;
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        .task3 td {
            border: 1px solid black;
            border-collapse: collapse;
            padding: 5px;
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        .image{
        border-radius: 50%;
        max-width: 8%;
        height: 10%;
        transition: all 0.3s ease;
       }
       .task3 th{
           background-color: #007BFF;
           color: #fff;
       }
       .task3 tr:nth-child(odd){
           background-color: #f2f2f2;
         
       }
       .task3 table tr:hover{
        background-color:#FFC107;
       }

      

       .registration input{
        width: 100%;
        border: 1.5px solid black;
        border-radius: 5px;
        box-sizing: content-box;
        padding: 3px;
       
        
    }
       .registration {
           background-color: lightblue;
           display: flex;
           justify-content: center;
           padding: 10px;
           
       }
       .registration table,td {
         text-align: center;
        border-top: 5px solid transparent;
    border-bottom: 5px solid transparent;

    }

    section#task2{
        margin: 25px 0;
    }
    .task2 input{
        width: 30%;
        margin: 6px 0;
        border: 1.5px solid black;
        border-radius: 5px;
        padding: 3px;
    }
    .task2 label{
        float: left;
        padding-right: 10px;
        width: 14%;
        padding: 3px;
    }
    .row{
        padding: 5px;
    }
    .row_alternative{
        background-color: #f2f2f2;
    }
    .task2 button{
        background: #007BFF;
        color: white;
        padding: 5px 15px;
        border-radius: 5px;
        border: 1.5px solid black;
        cursor: pointer;
    }
    
    </style>
</head>
<body>
    <section>
       
    <div class="registration">
       
        
        <table>
            <tr>
                <td>
                    <label name="First Name">First Name:</label>
                </td>
                <td>
                   
                    <input name="FirstName" type="text" placeholder="First Name">
                </td>
            </tr>
      
            
            <tr>
                <td>
                    <label name="LastName">Last Name:</label>
                </td>
                <td>
                    <input name="LastName" type="text" placeholder="Last Name">
                </td>
            </tr>
            <tr>
                <td>
                    <label name="EmaiAddress">Email Address:</label>
                </td>
                <td>
                    <input name="EmailAddress" type="text" placeholder="abc@xyz.com">
                </td>
            </tr>
            <tr>
                <td>
                    <label name="PhoneNumber">Phone Number</label>
                </td>
                <td>
                    <input name="PhoneNumber" type="text" placeholder="999-999-9999"> 
                </td>
            </tr>
        </table>
    
    </div>
</section>

<section id="task2" class="task2">
    <div class="row">
        <h2>Registration</h2>
    </div>
    <div class="row">
        <label for="First Name">First Name:</label>
        <input name="FirstName" type="text" placeholder="First Name">
    </div>
    <div class="row row_alternative">
        <label for="LastName">Last Name:</label>
        <input name="LastName" type="text" placeholder="Last Name">
    </div>
    <div class="row">
        <label for="EmaiAddress">Email Address:</label>
        <input name="EmailAddress" type="email" placeholder="abc@xyz.com">
    </div>
    <div class="row row_alternative">
        <label for="PhoneNumber">Phone Number</label>
        <input name="PhoneNumber" type="number" placeholder="999-999-9999">
    </div>
    <div class="row">
        <label for="Password">Password</label>
        <input name="PhoneNumber" type="password" placeholder="password">
        <input name="ConfirmNumber" type="password" placeholder="Confirm Password">
    </div>
    <div class="row row_alternative">
        <label for="DateOfBirth">Date Of Birth</label>
        <input name="DateOfBirth" type="date" placeholder="yyyy-mm-dd">
    </div>
    <div class="row">
        <button type="submit">Register</button>
        <button type="reset">Reset</button>
    </div>
</section>


<div>&nbsp;</div>
    <section class="task3">
<table style="width:100%">
    <tr>
        <th>Name</th>
        <th>Description</th>
        <th>Image</th>
    </tr>
    <tr>
        <td>Peter Parker</td>
        <td>Code Name: Spiderman</td>
        <td ><img class="image" src="./Images/spiderman2.jpg"></td>
    </tr>
    <tr>
        <td>Tony Stark</td> 
        <td>Code Name: Ironman</td>
        <td><img class="image" src="./Images/Ironman1.jpg"></td>
    </tr>
    <tr>
        <td>Bruce Banner</td>
        <td>Code Name: Hulk</td>
        <td><img class="image" src="./Images/hulk1.jpg"></td>
    </tr>
    <tr>
        <td>Steve Rogers</td>
        <td>Code Name: Captain America</td>
        <td><img class="image" src="./Images/CaptainAmerica1.jpg"></td>
    </tr>
    
</table>
    </section>
</body>
</html>